# Trivia-Game

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/triviagame/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/honey/triviagame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triviagame/: AppDestination.kt  MainActivity.kt  TriviaApplication.kt  TriviaGameApplication.kt  TriviaNavGraph.kt
app/src/main/java/com/example/triviagame/data/: Fake.kt
app/src/main/java/com/example/triviagame/data/entity/: AnswerEntity.kt  QuestionEntity.kt
app/src/main/java/com/example/triviagame/data/models/: Question.kt  QuizResponse.kt
app/src/main/java/com/example/triviagame/data/network/: TriviaIServiceImpl.kt  TriviaService.kt
app/src/main/java/com/example/triviagame/data/repository/: BaseRepository.kt  TriviaRepository.kt  TriviaRepositoryImp.kt
app/src/main/java/com/example/triviagame/data/repository/model/: TriviaResponse.kt
app/src/main/java/com/example/triviagame/data/repository/remote/: TriviaService.kt  TriviaServiceImpl.kt
app/src/main/java/com/example/triviagame/data/source/cash/: TriviaCacheManager.kt  TriviaCacheManagerImp.kt  TriviaCashManager.kt  TriviaCashManagerImp.kt
app/src/main/java/com/example/triviagame/data/source/local/: DataStorePref.kt  DataStorePrefImp.kt  PointsDataStorePref.kt  PointsDataStorePrefImp.kt
app/src/main/java/com/example/triviagame/di/: DatabaseModule.kt  Fake.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/triviagame/ui/: BaseViewModel.kt  MainActivity.kt  TriviaApp.kt
app/src/main/java/com/example/triviagame/ui/composable/: ActionButton.kt  AnswerCard.kt  AppBarWithIconBack.kt  ApplicationScaffold.kt  BottomSheet.kt  ButtonBack.kt  ButtonItem.kt  CategoryCard.kt  ChipItem.kt  DefualtButton.kt  GameButton.kt  ImageButton.kt  LevelSelectorBottomSheet.kt  OutlinePlayButton.kt  PlayButton.kt  PrimaryButton.kt  PrimaryChip.kt  TextLabel.kt  Timer.kt
app/src/main/java/com/example/triviagame/ui/composable/answer_details/: AnswerChart.kt  CircleWithText.kt  QuestionCircleLabel.kt  QuestionItem.kt
app/src/main/java/com/example/triviagame/ui/composable/answer_details_composable/: AnswerCard.kt  CardResult.kt  ResultCard.kt
app/src/main/java/com/example/triviagame/ui/screens/: AnswerDetailsScreen.kt  AnswerUiState.kt  CategoriesScreen.kt  GameResultScreen.kt  GameResultUiState.kt  PlayScreen.kt
app/src/main/java/com/example/triviagame/ui/screens/GameResult/: GameResultRoute.kt  GameResultScreen.kt  GameResultUiState.kt
app/src/main/java/com/example/triviagame/ui/screens/answer_details/: AnswerDetailsInteractionsListener.kt  AnswerDetailsScreen.kt  AnswerDetailsViewModel.kt  AnswerUiState.kt  AnswersUiState.kt  answerDetailsRoute.kt
app/src/main/java/com/example/triviagame/ui/screens/categories/: CategoriesInteractionsListener.kt  CategoriesRoute.kt  CategoriesScreen.kt  CategoriesUiState.kt  CategoriesViewModel.kt
app/src/main/java/com/example/triviagame/ui/screens/game_result/: GameResultInteractionsListener.kt  GameResultRoute.kt  GameResultScreen.kt  GameResultUiState.kt  (+1 more)
app/src/main/java/com/example/triviagame/ui/theme/: Color.kt  Fonts.kt  Shape.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/triviagame/ui/util/: Constants.kt  Extensions.kt  QuestionState.kt
app/src/main/java/com/example/triviagame/ui/viewmodel/: TriviaGameViewModel.kt
app/src/main/java/com/honey/triviagame/: AppDestination.kt  TriviaApplication.kt  TriviaNavGraph.kt
app/src/main/java/com/honey/triviagame/data/entity/: AnswerEntity.kt  QuestionEntity.kt
app/src/main/java/com/honey/triviagame/data/repository/: BaseRepository.kt  TriviaRepository.kt  TriviaRepositoryImp.kt
app/src/main/java/com/honey/triviagame/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/honey/triviagame/ui/: BaseViewModel.kt  MainActivity.kt  TriviaApp.kt
app/src/main/java/com/honey/triviagame/ui/composable/: AnswerCard.kt  AppBarWithIconBack.kt  ApplicationScaffold.kt  ButtonBack.kt  ButtonItem.kt  CategoryCard.kt  ChipItem.kt  GameButton.kt  LevelSelectorBottomSheet.kt  OutlinePlayButton.kt  TextLabel.kt
app/src/main/java/com/honey/triviagame/ui/theme/: Color.kt  Fonts.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/honey/triviagame/ui/util/: Constants.kt  Extensions.kt  QuestionState.kt
app/src/main/res/drawable/: arrow_left.xml  arrow_square_left.xml  arrow_square_right.xml  background.xml  dot_baby_blue.xml  dot_blue.xml  dot_mint.xml  dot_yellow.xml  footer.xml  resource_false.xml  resource_true.xml
app/src/main/res/raw/: loading.json  loadinganim.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/triviagame/: ExampleUnitTest.kt
app/src/test/java/com/honey/triviagame/: ExampleUnitTest.kt
(+119 files in other folders)
